<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="robots" content="noindex">
  
  <title>傻瓜都能会的hexo博客搭建方法（CF Workers） - 冬瓜blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">冬瓜blog</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">首页</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">傻瓜都能会的hexo博客搭建方法（CF Workers）</h1>
  </div>
   <div class="post-meta" style="color:#0000ff;font-size:16px;">
    <span class="post-time">2022-12-13</span> <br>
  </div>
  <div class="post-content">
    <p><b>Cloudflare更新了</b>他们家的wrangler 2，<b>导致一些</b>教程失效，<b>在这写一下</b>我遇到的坑<br><b>以下内容在U</b>buntu 22.<b>04官方软</b>件源上可用</p>
<h1 id="一-配置hexo"><a href="#一-配置hexo" class="headerlink" title="一.配置hexo"></a><b>一</b>.<b>配置h</b>exo</h1><p><b>hexo的</b>配置很简单，<b>跟着官方教</b>程走就行</p>
<h2 id="1-配置Node-js-Git"><a href="#1-配置Node-js-Git" class="headerlink" title="1.配置Node.js&#x2F;Git"></a>1.<b>配置N</b>ode.<b>j</b>s&#x2F;<b>G</b>it</h2><!-- text-vide-ignore:#123;index++} -->
<!-- text-vide-ignore:#123;index++} -->
<h2 id="2-安装hexo本体"><a href="#2-安装hexo本体" class="headerlink" title="2.安装hexo本体"></a>2.<b>安装he</b>xo本体</h2><!-- text-vide-ignore:#123;index++} -->
<p><b>会遇到</b>报错，<b>执行下</b>列命令  </p>
<!-- text-vide-ignore:#123;index++} -->  
<!-- text-vide-ignore:#123;index++} -->  
<!-- text-vide-ignore:#123;index++} -->  
<!-- text-vide-ignore:#123;index++} -->  
<!-- text-vide-ignore:#123;index++} -->  
<p><b>执行完毕后重新</b>安装hexo<br><b>安装完成</b>后执行  </p>
<!-- text-vide-ignore:#123;index++} -->  
<p><b>以便全局使</b>用hexo</p>
<h1 id="二-配置Wrangler"><a href="#二-配置Wrangler" class="headerlink" title="二.配置Wrangler"></a><b>二</b>.<b>配置Wra</b>ngler</h1><p><b>Wrangler</b>算是挺难搞的了，<b>Wrangler2我</b>至今没搞清楚怎么用<br><b>遂安装Wra</b>ngler1  </p>
<!-- text-vide-ignore:#123;index++} -->  
<p><b>配置Wra</b>ngler，<b>此处需要一</b>个可用的、<b>绑定</b>域名（<b>可不</b>绑定）<b>的Cloudf</b>lare账户<br><b>先创建一个W</b>orkers，<b>命名为b</b>log（<b>也可以</b>是别的，<b>后文以bl</b>og代替）<br><b>在</b>[<b>Cloudfl</b>are控制台](<b>htt</b>ps:&#x2F;&#x2F;<b>da</b>sh.<b>cloud</b>flare.<b>c</b>om)<b>处点击</b>右上角——<b>我的个</b>人资料——<b>API</b>令牌<br><b>选择创</b>建令牌，<b>模板</b>使用<!-- text-vide-ignore:#123;index++} -->,<b>账户资</b>源选择<!-- text-vide-ignore:#123;index++} -->,<b>区域资</b>源选择<!-- text-vide-ignore:#123;index++} -->，<b>TTL</b>随意<br><b>确认后会出现一</b>个Token，<b>这个to</b>ken**<b>只会出</b>现一次**<br><b>执行</b>命令  </p>
<!-- text-vide-ignore:#123;index++} -->  
<p><b>将你的Tok</b>en输入进去，<b>正常无</b>报错  </p>
<h1 id="三-配置项目"><a href="#三-配置项目" class="headerlink" title="三.配置项目"></a><b>三</b>.<b>配置</b>项目</h1><p><b>新建一</b>个目录，<b>这个目录就是你的</b>博客工作文件夹  </p>
<!-- text-vide-ignore:#123;index++} -->  
<!-- text-vide-ignore:#123;index++} -->  
<p><b>执行各个工</b>具的初始化  </p>
<!-- text-vide-ignore:#123;index++} -->  
<!-- text-vide-ignore:#123;index++} -->  
<p><b>hexo的配</b>置文件位于<!-- text-vide-ignore:#123;index++} -->,<b>请</b>查阅[<b>hexo</b>官方文档](<b>htt</b>ps:&#x2F;&#x2F;<b>he</b>xo.<b>i</b>o&#x2F;<b>z</b>h-<b>c</b>n&#x2F;<b>do</b>cs&#x2F;)<b>修</b>改<br><b>Wrangler</b>的配置文件位于<!-- text-vide-ignore:#123;index++} -->,<b>请参考下列配</b>置按需修改  </p>
<blockquote>
<p><b>na</b>me &#x3D; “<b>你的work</b>ers名称”<br><b>ty</b>pe &#x3D; “<b>webp</b>ack”<br><b>rou</b>te &#x3D; ‘<b>你的</b>域名（<b>包括wor</b>kers.<b>d</b>ev）&#x2F;*’<br><b>zo</b>ne_<b>i</b>d &#x3D; ‘’<br><b>usa</b>ge_<b>mod</b>el &#x3D; ‘’<br><b>compati</b>bility_<b>fla</b>gs &#x3D; []<br><b>work</b>ers_<b>d</b>ev &#x3D; <b>tr</b>ue<br><b>compati</b>bility_<b>da</b>te &#x3D; “2022-12-13”  </p>
<p>[<b>si</b>te]<br><b>buc</b>ket &#x3D; “.&#x2F;<b>pub</b>lic”<br><b>ent</b>ry-<b>poi</b>nt &#x3D; “<b>work</b>ers-<b>si</b>te”  </p>
</blockquote>
<p><b>保存后</b>即可</p>
<h1 id="四-编写与上传"><a href="#四-编写与上传" class="headerlink" title="四.编写与上传"></a><b>四</b>.<b>编写与</b>上传</h1><p><b>hexo</b>更改主题、<b>配</b>置、<b>新建文章</b>请参考[<b>hexo</b>官方文档](<b>htt</b>ps:&#x2F;&#x2F;<b>he</b>xo.<b>i</b>o&#x2F;<b>z</b>h-<b>c</b>n&#x2F;<b>do</b>cs&#x2F;)<br><b>当你写完你</b>的文章后，<b>进行</b>上传  </p>
<!-- text-vide-ignore:#123;index++} -->  
<!-- text-vide-ignore:#123;index++} -->  
<p><b>也可以使用本</b>地服务器预览  </p>
<!-- text-vide-ignore:#123;index++} -->  
<h1 id="五-问题与坑"><a href="#五-问题与坑" class="headerlink" title="五.问题与坑"></a><b>五</b>.<b>问题</b>与坑</h1><h2 id="1-wrangler命令未找到"><a href="#1-wrangler命令未找到" class="headerlink" title="1.wrangler命令未找到"></a>1.<b>wrangle</b>r命令未找到</h2><p><b>属于变</b>量问题，<b>在</b><!-- text-vide-ignore:#123;index++} --><b>前</b>添加<!-- text-vide-ignore:#123;index++} --><b>即</b>可</p>
<h2 id="2-wrangler上传失败"><a href="#2-wrangler上传失败" class="headerlink" title="2.wrangler上传失败"></a>2.<b>wrangl</b>er上传失败</h2><p><b>cf日</b>常抽风，<b>挂梯子或</b>者等一会</p>
<h2 id="3-域名无法打开"><a href="#3-域名无法打开" class="headerlink" title="3.域名无法打开"></a>3.<b>域名无</b>法打开</h2><p><b>Workers没</b>有绑定你的域名，<b>在你的Wo</b>rkers——<b>自定义域中</b>添加域名<br><b>包括www与不</b>带www的域名<br><b>正常的话你的DNS解析会</b>多两条Workers解析</p>
<h1 id="六-小技巧"><a href="#六-小技巧" class="headerlink" title="六.小技巧"></a><b>六</b>.<b>小</b>技巧</h1><p><b>我一般</b>会把<!-- text-vide-ignore:#123;index++} --><b>和</b><!-- text-vide-ignore:#123;index++} --><b>做成一</b>个sh，<b>方便</b>快捷<br><b>如</b>下  </p>
<blockquote>
<p>#!&#x2F;<b>b</b>in&#x2F;<b>ba</b>sh<br><b>he</b>xo <b>g</b><br><b>n</b>px <b>wran</b>gler <b>publ</b>ish  </p>
</blockquote>
<p><b>保存后添加可执行权限就能</b>一个脚本完成生成与上传了</p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
  
</article>
<footer>
  &copy; 2025
  <span class="author">
    冬瓜
  </span>
</footer>

    </div>
  </body>
</html>